# Hardhat
DEV_NODE_URL='http://localhost:9011'                                       # alice from docker compose
DEV_MNEMONIC='test test test test test test test test test test test junk' # default from hardhat
DEV_INITIAL_ACCOUNT_INDEX=0                                                # first address from mnemonic

# Deployment
TOKEN_NAME="DummyTokenName"
TOKEN_SYMBOL="DummyTokenSymbol"
CONTAINER_NAME="DummyContainerName"
