# HardhatUserConfig
DEV_NODE_URL='http://localhost:9011' # alice from docker compose
DEV_MNEMONIC='test test test test test test test test test test test junk' # default from hardhat
DEV_INITIAL_ADDRESS_INDEX=0 # first address from mnemonic

# Deployment Scripts
TOKEN_NAME="SomeToken"
TOKEN_SYMBOL="SomeSymbol"
CONTAINER_NAME="SomeContainer"