# HardhatUserConfig
DEV_NODE_URL='http://localhost:9111' # alice-besu from docker compose
DEV_MNEMONIC='test test test test test test test test test test test junk'
DEV_INITIAL_ADDRESS_INDEX=0

# Deployment Scripts
TOKEN_NAME="MyToken"
TOKEN_SYMBOL="MySymbol"
CONTAINER_NAME="MyContainer"